<!DOCTYPE html>
<html lang="en">
    <head>
		<title>3D Fine Art - Augmented Reality Virtual Gifts</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Amaze your loved one with a personalized virtual AR Experience Multimedia Gift.">

        <!-- You can use Open Graph tags to customize link previews.
        Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
        <meta property="og:url"           content="https://3dfine.art" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="3D Fine Art - Augmented Reality Virtual Gifts" />
        <meta property="og:description"   content="Amaze your loved one with a personalized virtual AR Experience Multimedia Gift." />
        <meta property="og:image"         content="https://3dfine.art/thumbnails/0001.png" />

        <!-- https://favicon.io/favicon-generator/ -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> solo para imagen responsiva -->

        <!--<link rel="stylesheet" href="https://use.typekit.net/oep8ygu.css"> -->

        <link rel="stylesheet" href="/w3.css"> 
        <link rel="stylesheet" href="/oep8ygu.css"> 

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MRSZFMLLX"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5MRSZFMLLX');
        gtag('config', 'UA-176287415-1');
        </script>



    </head>

    <style>

        *, *:before, *:after {
            box-sizing: inherit;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          font-size: calc((1.8 - 1) * 1.2vh + 1rem);
          max-width: 1000px;
          box-sizing: inherit;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
          max-width: 50%;
          padding-right: 6vw;
        }
        
        .column img {
          margin-top: 8px;
          margin-bottom: 15px;
          vertical-align: middle;
          width: 100%;
        }

        .item {
          padding-bottom: 6vw;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }

        h1 {
          font-family: orpheuspro,serif;
          font-weight: 400;
          font-style: normal;
          
          font-size: calc((1.8 - 1) * 1.2vh + 1rem);
        }

        h2 {
          font-family: orpheuspro,serif;
          font-weight: 400;
          font-style: normal;
          
          font-size: calc((1.8 - 1) * 1.2vh + 1rem);
        }

        h3 {
          font-family: orpheuspro,serif;
          font-weight: 400;
          font-style: normal;
          
          font-size: calc((1.4 - 1) * 1.2vh + 1rem);
        }

        .texto {
          font-family: orpheuspro,serif;
          font-weight: 400;
          font-style: normal;
          padding-left: 6vw;
          font-size: calc((1.2 - 1) * 1.2vh + 1rem);
          margin-top: 2rem;
          margin-right: 0px;
          margin-bottom: 0rem;
          margin-left: 0px;
          max-width: 1000px;
          height: auto;
          padding-left: 6vw;
          padding-bottom: 6vw;
        }

        .tab2 {
            tab-size: 4;
        }

        </style>

    <body style="
        display: block;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        overflow-wrap: break-word;">

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="7GE0z3Zo"></script>

        <!-- Navbar (sit on top) -->
        <div style="
            padding: 6vw;
            font-size: calc(1rem);
            font-family: orpheuspro,serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0em;
            text-transform: none;
            line-height: 1.4em;
            ">
            <div>
              <div class="column">
            <div >
            <a  href="#home"  style="
            text-decoration: none;
            font-size: calc((2 - 1) * 1.2vh + 1rem);"><strong>3D fine art</strong></a>
            </div>
          </div>
          <div class="column"></div>
            <!-- Float links to the right. Hide them on small screens -->
            <div style="padding-top: 20px;"><div style="font-size: calc((1.2 - 1) * 1.2vw + 1rem);">
              <a href="#FAQ">FAQ</a> &emsp; <a href="#Contribute">Contribute</a> &emsp; <a href="#About">About</a> 
            </div>
          </div>
            </div>
        </div>

        <!-- Header 
        <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
            <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
            <div class="w3-display-middle w3-margin-top w3-center">
            <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">Architects</span></h1>
            </div>
        </header>
        -->

    		<div id="info" style="
        padding-top: 3.3vw;
        padding-bottom: 3.3vw;
        padding-left: 6vw;
        padding-right: 6vw;
        font-family: orpheuspro,serif;
        line-height: 1.2992;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0em;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        ">

    <div id="Intro">
      <h1>
        The AR Experiences Gift Shop
      </h1>
      <h3>
        <i>"Give AR Experiences, Not Stuff"</i>
      </h3>
      <div style="
      font-size: calc((1.2 - 1) * 1.2vh + 1rem);
      margin-top: 2rem;
      margin-right: 0px;
      margin-bottom: 0rem;
      margin-left: 0px;
      max-width: 1000px;
      height: auto;
      padding-right: 6vw;">
        <p>
          Welcome to the first <strong>Customizable AR Experiences</strong> Gift Shop. Combining great 3D models, clever animations, sound and music you will amaze the recipient of your virtual gift.
        </p>
        <p>
          Our AR experiences take advantage of <strong>Apple's AR Quick Look</strong> to let users see and hear <strong>incredibly detailed object renderings</strong> in a real-world surrounding. An iPhone or iPad with iOS12 or newer is required for viewing. You can create the experience in almost any web browser.
        </p>
        <p>
          We try to make this site as simple as possible to use, but we know that for many of our visitors this is the first time using Augmented Reality so please visit the FAQ section in case you have any doubts.
        </p>
        <br><br>
    </div>
    </div>    



      <h2 style="padding-left: 0px; padding-bottom: 40px;">AR Experiences</h2>

        <!-- https://cloudconvert.com/png-to-webp -->
        <div class="row">
            <div class="column">
                <div class ="item">
                    <a id="usdz" href="/0001.html">
                        <picture>
                            <source type="image/webp" srcset="/thumbnails/0001.webp">
                            <source type="image/png" srcset="/thumbnails/0001.png">
                            <img alt="A thumnail of an Augmented Reality Experience showing a Butterfly escapig from a Music Box." src="/thumbnails/0001.png" width="100%" height=auto>
                          </picture>                 
                    </a>
                    <strong>Fly Free</strong> <small>by RU72</small>
                </div>
                <div class ="item">
                    <a id="usdz" href="/0002.html">
                        <picture>
                            <source type="image/webp" srcset="/thumbnails/0002.webp">
                            <source type="image/png" srcset="/thumbnails/0002.png">
                            <img alt="A thumnail of an Augmented Reality Experience showing a red heart floating inside a steampunk gyroscope in a small table." src="/thumbnails/0002.png" width="100%" height=auto>
                          </picture>  
                    </a>
                    <strong>Take Care</strong> <small>by RU72</small>
                </div>        
            </div>
            <div class="column">
                <div class ="item">
                    <a id="usdz" href="/0003.html">
                        <picture>
                            <source type="image/webp" srcset="/thumbnails/0003.webp">
                            <source type="image/png" srcset="/thumbnails/0003.png">
                            <img alt="A thumnail of an Augmented Reality Experience showing a large safebox door in an abandoned warehouse." src="/thumbnails/0003.png" width="100%" height=auto>
                          </picture>  
                    </a>
                    <strong>Call Me</strong> <small>by RU72</small>
                </div>
                <div class ="item">
                    <a id="usdz" href="/0004.html">
                        <picture>
                            <source type="image/webp" srcset="/thumbnails/0004.webp">
                            <source type="image/png" srcset="/thumbnails/0004.png">
                            <img alt="A thumnail of an Augmented Reality Experience showing a hummingbird visiting a cactus flower in a terracota pot." src="/thumbnails/0004.png" width="100%" height=auto>
                          </picture>  
                    </a>
                    <strong>The Visitant</strong> <small>by RU72</small>
                </div> 
                
            </div>
            


            <div id="FAQ" >
              <h2 style="padding-left: 0px;">FAQ</h2>
              <div style="
                    font-size: calc((1.2 - 1) * 1.2vh + 1rem);
                    margin-top: 2rem;
                    margin-right: 0px;
                    margin-bottom: 0rem;
                    margin-left: 0px;
                    max-width: 1000px;
                    height: auto;
                    padding-right: 6vw;">
              <p>
                <strong>What is an Augmented Reality Experience?</strong>
              </p>
              <p>
                An Augmented Reality (AR) involves displaying virtual content, usually a 3D model, in the real world through your phone display and camera. We introduce the "Experience" component providing interactions and animations that let the user "play" with the AR content.
              <br><br>
              </p>
              <p>
                <strong>Do I need an iPhone to create and visualize AR Experiences?</strong>
              </p>
              <p>
                You need an iPhone with ios 12 or newer to visualize the experiences. You can customize the experiences and send to another device from almost any web browser.
              <br><br>
              </p>
            <p>
              <strong>How can I customize the AR Experiences in 3Dfine.art?</strong>
            </p>
            <p>
              You can customize the gift card in each experience creating your own unique file to keep or share as a gift.
            <br><br>
            </p>
            <p>
              <strong>How can send my own custom AR Experience to other user?</strong>
            </p>
            <p>
              First you need to Download your experience to your device, then you can share the downloaded file by email, Air-drop, Message, Whats App and many other apps as an attachment. If you're using an iPhone or iPad, please refer to <a href="https://support.apple.com/en-us/HT206481">Files Documentation</a> on Apple website.
            <br><br>
            </p>
              </div>
            </div>

            <div id="Contribute" >
              <h2 style="padding-left: 0px;">Contribute</h2>
              <div style="
                    font-size: calc((1.2 - 1) * 1.2vh + 1rem);
                    margin-top: 2rem;
                    margin-right: 0px;
                    margin-bottom: 0rem;
                    margin-left: 0px;
                    max-width: 1000px;
                    height: auto;
                    padding-right: 6vw;">
              <p>
                If you want to share your AR Experiences through our site please contact <a href="mailto:3dfineart@esd.mx">3dfineart</a>
              </p>
              </div>
              </div>

              <div id="About" >
                <h2 style="padding-left: 0px;">About</h2>
                <div style="
                      font-size: calc((1.2 - 1) * 1.2vh + 1rem);
                      margin-top: 2rem;
                      margin-right: 0px;
                      margin-bottom: 0rem;
                      margin-left: 0px;
                      max-width: 1000px;
                      height: auto;
                      padding-right: 6vw;">
                <p>
                  3dfine.art is an initiative of Electronic Systems Design SA de CV. 
                </p>
                <p>AR Experiences are licensed under CC BY 4.0. Other site contents Copyright 2021</p>
                </div>
                </div>
              

                
            </div>

            <div class="fb-share-button" data-href="https://3dfine.art" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F3dfine.art%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
 
            
		</div>

    <div class="fb-share-button" data-href="https://3dfine.art" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F3dfine.art%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
 

</body>
</html>